# hsm-parent

./: pom.xml  readMe.txt
config/: common.properties  dev.properties  sit.properties  test.properties
modules/hsm-app/: pom.xml
modules/hsm-app-api/: pom.xml
modules/hsm-app-api/src/main/java/com/api/football/repository/mybatis/: FootballDao.java
modules/hsm-app-api/src/main/java/com/api/football/service/: IFootballAnalysisService.java  IFootballInfoService.java  IFootballLiveService.java  IFootballService.java
modules/hsm-app-api/src/main/java/com/api/football/task/: IFootballTask.java
modules/hsm-app-api/src/main/java/com/api/order/service/: IOrderService.java
modules/hsm-app-api/src/main/java/com/api/restapi/service/: IRestService.java
modules/hsm-app-api/src/main/java/com/hsm/api/football/repository/: AppTokenRepository.java  NickNameRepository.java  PurseRepository.java  ShopRepository.java  UserRepository.java
modules/hsm-app-api/src/main/java/com/hsm/api/football/service/: IFootballAnalysisService.java  IFootballInfoService.java  IFootballLiveService.java  IUserService.java
modules/hsm-app-api/src/main/java/com/hsm/api/football/task/: IFootballTask.java
modules/hsm-app-api/src/main/java/com/hsm/api/order/service/: IOrderService.java
modules/hsm-app-api/src/main/java/com/hsm/api/restapi/service/: IRestService.java
modules/hsm-app-model/: pom.xml
modules/hsm-app-model/src/main/java/com/api/common/: DataHelper.java  ICodeMessage.java
modules/hsm-app-model/src/main/java/com/api/dto/: FootballDto.java
modules/hsm-app-model/src/main/java/com/api/em/: ApiDicDataEnum.java  ApiDicTypeEnum.java  ApiJsonResult.java  ApiJsonResultEnum.java  RestUrlEnum.java
modules/hsm-app-model/src/main/java/com/api/model/: Football.java
modules/hsm-app-model/src/main/java/com/api/properties/: RestApiProperties.java
modules/hsm-app-model/src/main/java/com/api/vo/: Area.java  Country.java  FoolballTeam.java  FootballDetailInfo.java  FootballDetailLive.java  FootballDetailMatchEvent.java  FootballDetailStat.java  FootballDetailTeam.java  FootballLineupIncident.java  FootballMatchDetail.java  FootballMatchEvent.java  FootballMatchHistory.java  FootballMatchIntelligence.java  FootballMatchLineup.java  FootballMatchSporttery.java  MatchEvent.java
modules/hsm-app-model/src/main/java/com/hsm/api/common/: DataHelper.java  ICodeMessage.java
modules/hsm-app-model/src/main/java/com/hsm/api/dto/: FootballDto.java  UserDto.java
modules/hsm-app-model/src/main/java/com/hsm/api/em/: ApiDicDataEnum.java  ApiDicTypeEnum.java  ApiJsonResult.java  ApiJsonResultEnum.java  RestUrlEnum.java
modules/hsm-app-model/src/main/java/com/hsm/api/model/: AppToken.java  Football.java  NickName.java  Purse.java  Shop.java  User.java
modules/hsm-app-model/src/main/java/com/hsm/api/properties/: HsmProperties.java  RestApiProperties.java
modules/hsm-app-model/src/main/java/com/hsm/api/util/: DateUtil.java
modules/hsm-app-model/src/main/java/com/hsm/api/vo/: ApiCurrUserInfo.java  Area.java  Country.java  FoolballTeam.java  FootballDetailInfo.java  FootballDetailLive.java  FootballDetailMatchEvent.java  FootballDetailStat.java  FootballDetailTeam.java  FootballLineupIncident.java  FootballMatchDetail.java  FootballMatchEvent.java  FootballMatchHistory.java  FootballMatchIntelligence.java  FootballMatchLineup.java  FootballMatchSporttery.java  MatchEvent.java
modules/hsm-app-model/src/main/resources/: rest-api.properties
modules/hsm-app/src/main/java/com/api/cache/: GuavaCache.java  Loadable.java  RefreshKeepCacheLoader.java
modules/hsm-app/src/main/java/com/api/football/controller/: FootballAnalysisController.java  FootballController.java  FootballInfoController.java  FootballLiveController.java
modules/hsm-app/src/main/java/com/api/football/service/impl/: FootballAnalysisServiceImpl.java  FootballInfoServiceImpl.java  FootballLiveServiceImpl.java  FootballServiceImpl.java
modules/hsm-app/src/main/java/com/api/football/task/: FootballTask.java
modules/hsm-app/src/main/java/com/api/login/controller/: LoginController.java
modules/hsm-app/src/main/java/com/api/restapi/service/: RestService.java
modules/hsm-app/src/main/java/com/hsm/api/cache/: GuavaCache.java  Loadable.java  RefreshKeepCacheLoader.java
modules/hsm-app/src/main/resources/mapper/: FootballMapper.xml  UserMapper.xml
modules/hsm-common/: pom.xml
modules/hsm-common/src/main/java/com/hsm/common/: ICodeMessage.java
modules/hsm-pay/: pom.xml
modules/hsm-pay/src/main/java/com/hsm/pay/: AbstractPayService.java  PayService.java
modules/hsm-pay/src/main/java/com/hsm/pay/impl/: AlipayAppServiceImpl.java  AlipayWapServiceImpl.java  FHTUnionPayServiceImpl.java  FhtPayServiceImpl.java  HFUnionPayServiceImpl.java  HGUnionPayServiceImpl.java  HgPayServiceImpl.java  WechatH5AppPayServiceImpl.java  WechatWapPayServiceImpl.java
modules/hsm-pay/src/main/java/com/hsm/payway/: PaywaySevice.java
modules/hsm-pay/src/main/java/com/hsm/payway/impl/: PaywayServiceImpl.java
web/hsm-web/: pom.xml
web/hsm-web/src/main/java/com/hsm/: Application.java
web/hsm-web/src/main/java/com/hsm/web/: Application.java
web/hsm-web/src/main/java/com/hsm/web/controller/: SystemLogController.java
web/hsm-web/src/main/java/com/hsm/web/interceptor/: DeTransactionInterceptor.java
web/hsm-web/src/main/java/com/hsm/web/swaggerui/: SwaggerConfiguration.java
web/hsm-web/src/main/java/com/web/: Application.java
web/hsm-web/src/main/java/com/web/controller/: SystemLogController.java
web/hsm-web/src/main/java/com/web/interceptor/: DeTransactionInterceptor.java
web/hsm-web/src/main/java/com/web/swaggerui/: SwaggerConfiguration.java
web/hsm-web/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java
web/hsm-web/src/main/resources/: application.properties  log4j2-prod.xml  log4j2.xml
web/hsm-web/src/main/resources/i18n/: messages_zh_CN.properties
web/hsm-web/src/main/resources/spring/: app-config.xml  spring-beans.xml  spring-quartz.xml  spring-tx.xml
(+12 files in other folders)
