<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hsm</groupId>
	<artifactId>hsm-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>t-hsm</description>

	<organization>
		<name>Evada</name>
		<url>http://www.e-vada.com</url>
	</organization>


	<modules>
		<module>modules/hsm-app-model</module>
		<module>modules/hsm-app-api</module>
		<module>modules/hsm-app</module>
		<module>web/hsm-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jackson.databind.version>2.6.3</jackson.databind.version>
		<spring.version>4.3.15.RELEASE</spring.version>

		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.surefire.plugin>2.4.2</maven.surefire.plugin>
		<java.source.version>1.8</java.source.version>
		<java.target.version>${java.source.version}</java.target.version>
		<skip.maven.deploy>false</skip.maven.deploy>
		<skip.maven.test>true</skip.maven.test>
		<framework.version>1.0.0.RC1</framework.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hsm</groupId>
				<artifactId>hsm-framework</artifactId>
				<version>${framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.hsm</groupId>
				<artifactId>cms</artifactId>
				<version>1.0.0.RC1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>1.2.5.RELEASE</version>
				<scope>test</scope>
			</dependency>


			<!-- common lib -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!---->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
						<nonFilteredFileExtension>dat</nonFilteredFileExtension>
						<nonFilteredFileExtension>json</nonFilteredFileExtension>
						<nonFilteredFileExtension>ftl</nonFilteredFileExtension>
						<nonFilteredFileExtension>pptx</nonFilteredFileExtension>
						<nonFilteredFileExtension>doc</nonFilteredFileExtension>
						<nonFilteredFileExtension>docx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>${skip.maven.deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<skipTests>${skip.maven.test}</skipTests>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>system</includeScope>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
				</configuration>
			</plugin>
			<!-- generate source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>${project.parent.relativePath}/../config/common.properties</filter>
			<filter>${project.parent.relativePath}/../config/${config.file}.properties</filter>
		</filters>
	</build>

	<!-- 多环境配置，pro是生产环境，默认使用dev开发环境，使用非默认环境请加-Denv=pro类似这样 -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<config.file>dev</config.file>
				<!--<spring.profiles.active>dev</spring.profiles.active>-->
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<config.file>test</config.file>
				<!--<spring.profiles.active>test</spring.profiles.active>-->
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<activation>
				<property>
					<name>env</name>
					<value>sit</value>
				</property>
			</activation>
			<properties>
				<config.file>sit</config.file>
				<!--<spring.profiles.active>sit</spring.profiles.active>-->
			</properties>
		</profile>
	</profiles>

	<!--&lt;!&ndash; 公司maven私服主仓库和maven插件仓库相关配置 &ndash;&gt;-->
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>nexus</id>-->
			<!--<name>Nexus</name>-->
			<!--<url>http://192.168.3.198:8081/repository/maven-public/</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>nexus2</id>-->
			<!--<name>Nexus2</name>-->
			<!--<url>http://192.168.3.245:8081/nexus/content/groups/public/</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
		<!--<repository>-->
			<!--<id>nexus3</id>-->
			<!--<name>Nexus3</name>-->
			<!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->

	<!--<pluginRepositories>-->
		<!--<pluginRepository>-->
			<!--<id>nexus</id>-->
			<!--<name>Nexus</name>-->
			<!--<url>http://192.168.3.198:8081/repository/maven-public/</url>-->
		<!--</pluginRepository>-->
		<!--<pluginRepository>-->
			<!--<id>nexus2</id>-->
			<!--<name>Nexus2</name>-->
			<!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
		<!--</pluginRepository>-->
	<!--</pluginRepositories>-->

</project>
