api.url=http://open.leisu.com
api.user=smczlm
api.secret=ronnKB5ohPfY0SCQizrKbwbikLnDZluD

hsm.upLoad="/upLoad"
hsm.img = "/user/img/picUrl/"
hsm.qrcodeUrl="http://101.37.148.11:8080/qrcode"
hsm.picHref="http://47.100.14.157:8081"
hsm.headPicHref="http://47.100.14.157:8080/upLoad"
hsm.picUrls="http://47.100.14.157:8080/upLoad"
hsm.ArticleUrl="http://47.100.14.157:8081/api"
hsm.ArticleUrlApi="http://47.100.14.157:8080/api"
hsm.bankUrl="http://47.100.14.157:8081/upLoad/bank/"