<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hsm</groupId>
        <artifactId>hsm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.war.plugin>2.6</maven.war.plugin>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hsm</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hsm</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hsm</groupId>
            <artifactId>framework-web-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hsm</groupId>
            <artifactId>hsm-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--正式环境这个不用依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--spring boot admin 监控, 下面的2个包需要引入-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

</project>
