#redis\u914D\u7F6E\u4FE1\u606F
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${spring.redis.pool.min-idle}
spring.redis.pool.max-active=${spring.redis.pool.max-active}
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}
spring.redis.timeout=15000
# \u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.validation-query=${spring.datasource.validation-query}
spring.datasource.initial-size=${spring.datasource.initial-size}
spring.datasource.test-on-borrow=${spring.datasource.test-on-borrow}
spring.datasource.test-on-return=${spring.datasource.test-on-return}
spring.datasource.test-while-idle=${spring.datasource.test-while-idle}
spring.datasource.time-between-eviction-runs-millis=${spring.datasource.time-between-eviction-runs-millis}
spring.datasource.min-evictable-idle-time-millis=${spring.datasource.time-between-eviction-runs-millis}
spring.datasource.max-wait-millis=${spring.datasource.min-evictable-idle-time-millis}

#jpa\u914D\u7F6E\u4FE1\u606F
spring.jpa.dialect=${spring.jpa.dialect}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.format-sql=${spring.jpa.format-sql}
spring.jpa.hibernate-naming-strategy=${spring.jpa.hibernate-naming-strategy}
spring.jpa.entity-package=${spring.jpa.entity-package}
spring.jpa.hibernate-ejb-interceptor=${spring.jpa.hibernate-ejb-interceptor}

# Mybatis\u914D\u7F6E\u4FE1\u606F
spring.mybatis.mapper-location=${spring.mybatis.mapper-location}
spring.mybatis.special-mapper-location=${spring.mybatis.special-mapper-location}
spring.mybatis.aliases-package=${spring.mybatis.aliases-package}

multipart.maxFileSize=${multipart.maxFileSize}
multipart.maxRequestSize=${multipart.maxRequestSize}

#i18n\u914D\u7F6E\u4FE1\u606F
spring.messages.basename=i18n/messages
spring.mvc.locale=zh_CN
spring.messages.encoding=UTF-8
app.plm.index_logo_path=/assets/images/logo.png
app.plm.login_logo_path=/assets/images/login/logo.png

#spring.profiles.active=${spring.profiles.active}
spring.datasource.filters=${spring.datasource.filters}
spring.datasource.connectionProperties=${spring.datasource.connectionProperties}

spring.datasource.max-active=${spring.datasource.max-active}
spring.datasource.max-idle=${spring.datasource.max-idle}
spring.datasource.min-idle=${spring.datasource.min-idle}

server.tomcat.uri-encoding=UTF-8
spring.redis.host=${spring.redis.host}
spring.redis.password=${spring.redis.password}
spring.redis.port=${spring.redis.port}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
server.session-timeout=${server.session-timeout}

#这一部分是用来监控的。不用刻意删除掉
#spring.boot.admin.client.url=${spring.boot.admin.url}
#spring.boot.admin.client.instance.service-base-url=${spring.boot.admin.url}
